/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats { padding-block: 0;}

.stats :is(.container, .stats-list){ display: grid;}

.stats .container { gap: 40px;}

.stats-list { gap: 30px;}

.stats-card {
    text-align: center;
    padding-inline: 50px;
}

.stats-card .card-title {
    color: var(--smoky-black);
    font-size: var(--fs-1);
}

.stats-card .card-text {
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
}

.stats-banner {
    position: relative;
    height: 380px;
    border-radius: var(--radius-60) 0;
    overflow: hidden;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    background-color: var(--yellow-green);
    font-size: 30px;
    padding: 20px;
    border-radius: var(--radius-circle);
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 var(--yellow-green);}
    100% { box-shadow: 0 0 0 20px transparent;}
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-subtitle { 
    max-width: max-content;
    margin-inline: auto;
}

.service .section-title {
    text-align: center;
    margin-block-end: 60px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.service-item .card-icon {
    background-color: var(--yellow-green);
    min-width: 75px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-20) 0;
    transition: var(--transition-1);
}

.service-item:hover .card-icon {
    border-radius: 0;
    border-top-right-radius: var(--radius-20);
    background-color: var(--smoky-black);
}

.service-list:first-child .service-item {
    flex-direction: row-reverse;
    margin-block-end: 40px;
}

.service-banner { background-color: unset;}

.service-item .card-title { margin-block-end: 5px;}

.service-item ion-icon {
    color: var(--white);
    font-size: 4.5rem;
    --ionicon-stroke-width: 20px;
}

.sercive-list:last-child .service-item { margin-block-start: 40px;}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .container {
    display: grid;
    gap: 30px;
}

.cta-card {
    background-color: var(--yellow-green);
    padding: 50px 30px 40px;
    color: var(--white);
    border-radius: var(--radius-50) 0;
}

.cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
}

.cta-card .card-text { margin-block: 10px 30px;}

.cta-card .card-text { margin-block: 10px 30px;}

.cta-card .btn:is(:hover, :focus-visible){
    background-color: var(--white);
    color: var(--smoky-black);
}

.cta-banner {
    height: 260px;
    border-radius: 0 var(--radius-50);
    overflow: hidden;
    background-color: var(--light-gray);
}